{
    "name": "umberfirm/ufsoa-app",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ],
        "files": ["vendor/wayforpay/php/WayForPay.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "^3.2",
        "doctrine/orm": "2.6.x-dev",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "symfony/swiftmailer-bundle": "^2.4",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.3",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0",
        "incenteev/composer-parameter-handler": "^2.1",
        "jms/serializer-bundle": "^1.1",
        "friendsofsymfony/rest-bundle": "^2.1",
        "nelmio/api-doc-bundle": "^2.13",
        "willdurand/hateoas-bundle": "^1.2",
        "willdurand/rest-extra-bundle": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "gedmo/doctrine-extensions": "^2.4",
        "guzzlehttp/guzzle": "^6.2",
        "ramsey/uuid": "^3.5",
        "ramsey/uuid-doctrine": "^1.2",
        "friendsofsymfony/elastica-bundle": "^3.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "pagerfanta/pagerfanta": "^1.0",
        "php-amqplib/rabbitmq-bundle": "^1.11",
        "knplabs/doctrine-behaviors": "^1.4",
        "a2lix/translation-form-bundle": "^2.1",
        "symfony/assetic-bundle": "^2.8",
        "knplabs/gaufrette": "^0.2.1",
        "knplabs/knp-gaufrette-bundle": "^0.3.0",
        "aws/aws-sdk-php": "^3.20",
        "misd/phone-number-bundle": "^1.1",
        "doctrine/annotations": "^1.3",
        "symfony/security-core": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/templating": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/asset": "^3.2",
        "doctrine/dbal": "2.6.x-dev",
        "doctrine/common": "^2.7",
        "nelmio/cors-bundle": "^1.5",
        "hackzilla/password-generator-bundle": "^2.1",
        "lexik/jwt-authentication-bundle": "^2.1",
        "wayforpay/php": "dev-master",
        "lis-dev/nova-poshta-api-2": "0.1.1",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.1",
        "symfony/phpunit-bridge": "^3.2",
        "phpunit/phpunit": "^5.7",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "phing/phing": "^2.16",
        "pdepend/pdepend": "^2.5",
        "sebastian/phpcpd": "^3.0",
        "squizlabs/php_codesniffer": "^2.8",
        "theseer/phpdox": "^0.9",
        "phploc/phploc": "^3.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/php-code-coverage": "^4.0",
        "dprevite/lint": "^1.0",
        "nikic/php-parser": "^3.0",
        "phpunit/phpunit-mock-objects": "^3.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ],
        "reset-bootstrap-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "packagist": false
        },
        {
            "type": "vcs",
            "url": "https://github.com/Umberfirm/nova-poshta-api-2.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
